class Solution {
    boolean hasArrayTwoCandidates(int arr[], int n, int x) {
        HashSet<Integer> hs = new HashSet<>();
        boolean ans = false;
        
        
        
        for(int i=0 ; i<n ; i++){
            hs.add(arr[i]);
        }
        
        int count = 0;
        
        for(int i=0 ; i<n ; i++){
            
            if(hs.contains(x-arr[i])){
             ans = true;
             count +=1;
            }
            
            if(count == 2) break;
            
            
        }
        
        if(count != 2) ans = false;
        return ans;
    }
}
